# teste-backend

./: FullBarDigital.sln  README.md  Script Banco de Dados.sql
FabioRattis.TesteFullBar/: FabioRattis.TesteFullBar.sln
FabioRattis.TesteFullBar/FabioRattis.TesteFullBar.DataAccess/: DataContext.cs  FabioRattis.TesteFullBar.DataAccess.csproj
FabioRattis.TesteFullBar/FabioRattis.TesteFullBar.Web/: FabioRattis.TesteFullBar.Web.csproj  Program.cs  Startup.cs  appsettings.json
FabioRattis.TesteFullBar/FabioRattis.TesteFullBar.Web/Controllers/: HomeController.cs
FabioRattis.TesteFullBar/FabioRattis.TesteFullBar.Web/Models/: AlunoViewModel.cs  ErrorViewModel.cs
FabioRattis.TesteFullBar/FabioRattis.TesteFullBar.Web/Properties/: launchSettings.json
FabioRattis.TesteFullBar/FabioRattis.TesteFullBar.Web/Views/: _ViewImports.cshtml
FabioRattis.TesteFullBar/FabioRattis.TesteFullBar.Web/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
FabioRattis.TesteFullBar/FabioRattis.TesteFullBar.Web/Views/Shared/: _Layout.cshtml
FabioRattis.TesteFullBar/FabioRattis.TesteFullBar.Web/wwwroot/js/: bootstrap.min.js
FabioRattis.TesteFullBar/FabioRattis.TesteFullBar.Web/wwwroot/js/demo/: form-validation.js  nifty-demo.min.js  tables-bs-table.js  ui-alerts.js
FabioRattis.TesteFullBar/FabioRattis.TesteFullBar.Web/wwwroot/plugins/bootstrap-markdown/js/: bootstrap-markdown.js
FabioRattis.TesteFullBar/FabioRattis.TesteFullBar.Web/wwwroot/plugins/bootstrap-table/: bootstrap-table.min.js
FabioRattis.TesteFullBar/FabioRattis.TesteFullBar.Web/wwwroot/plugins/bootstrap-table/extensions/editable/: bootstrap-table-editable.js
FabioRattis.TesteFullBar/FabioRattis.TesteFullBar.Web/wwwroot/plugins/bootstrap-timepicker/: bootstrap-timepicker.min.js
FabioRattis.TesteFullBar/FabioRattis.TesteFullBar.Web/wwwroot/plugins/bootstrap-validator/: bootstrapValidator.min.js
FabioRattis.TesteFullBar/FabioRattis.TesteFullBar.Web/wwwroot/plugins/chosen/: chosen-sprite.html
FabioRattis.TesteFullBar/FabioRattis.TesteFullBar.Web/wwwroot/plugins/datatables/media/js/: jquery.dataTables.js
FabioRattis.TesteFullBar/FabioRattis.TesteFullBar.Web/wwwroot/plugins/dropzone/: dropzone.min.js
FullBarDigital/: FullbarDigital.TESTE.csproj  Program.cs  Startup.cs  appsettings.json
FullBarDigital/Controllers/: AlunoController.cs  HomeController.cs
FullBarDigital/Models/: AlunoViewModel.cs  CursoViewModel.cs  ErrorViewModel.cs  ModelContext.cs  PeriodoViewModel.cs
FullBarDigital/Properties/: launchSettings.json
FullBarDigital/Views/: _ViewImports.cshtml
FullbarDigital/: FullbarDigital.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FullbarDigital/FullBarDigital.Dominio/: FullBarDigital.Dominio.csproj
FullbarDigital/FullBarDigital.Infraestrutura/: FullBarDigital.Infraestrutura.csproj
FullbarDigital/Fullbar.API/: Dockerfile  Fullbar.API.csproj  Program.cs  Startup.cs  appsettings.json
FullbarDigital/Fullbar.API/Controllers/: AlunoController.cs  CursoController.cs  PeriodoController.cs
FullbarDigital/Fullbar.API/Middleware/: ConfigureServicesExtensions.cs
FullbarDigital/Fullbar.API/Repositories/: AlunoRepository.cs
FullbarDigital/Fullbar.API/Repositories/Interfaces/: IAlunoRepository.cs
FullbarDigital/Fullbar.API/Services/: AlunoService.cs  CursoService.cs  PeriodoService.cs
FullbarDigital/Fullbar.API/Services/Interfaces/: IAlunoService.cs  ICursoService.cs  IPeriodoService.cs
FullbarDigital/Fullbar.API/ViewModel/: AlunoViewModel.cs
TesteFullBar/: TesteFullBar.sln
Teste_Backend/: Teste_Backend.sln
Teste_Backend/Teste_Backend/: Program.cs  Startup.cs  Teste_Backend.csproj  appsettings.json
Teste_Backend/Teste_Backend/Controllers/: AlunosController.cs
Teste_Backend/Teste_Backend/Models/: Context.cs  ErrorViewModel.cs  TbAluno.cs  TbCurso.cs  TbPeriodo.cs
Teste_Backend/Teste_Backend/Properties/: launchSettings.json
Teste_Backend/Teste_Backend/Views/: _ViewImports.cshtml
Teste_Backend/Teste_Backend/Views/Alunos/: Create.cshtml  Edit.cshtml  Index.cshtml
Teste_Backend/Teste_Backend/Views/Shared/: _Layout.cshtml
(+140 files in other folders)
